/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	position: relative;
	min-height: 100vh;
	background-color: rgb(255,255,255);
	max-width: 80em;
	margin: auto;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {
	font-family: sans-serif;
	background-color: rgb(255,0,0);
	}

main { 
	padding: 1em 2em 5em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 11rem auto;
	background-color: rgb(211,211,211);
	padding: 1em .5em;
	}

h1 {
	width: 11.3em;
	}

h2, h3, h4 {
		font-weight: bold;
        font-family: sans-serif;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em .25em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em .5em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: .5em 0em;
}	

main.menu ul li {
		margin: 0em 0em 1em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0em 0em 1em;
    font-family: sans-serif;
    line-height: 1.2;
	}
	
p.description {
    grid-column: 1/3;
	margin: .15em 0em .25em;
    font-family: sans-serif;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(255,0,0);
	text-align: right;
    font-family: sans-serif;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
    font-family: sans-serif;
    list-style: none;
	margin-bottom: 1.3em;
	}
	
nav ul li a {
	color: rgb(255,255,0);
	background-color: rgb(0,0,255);
	padding: .5em .5em .35em;
	}

nav ul li.selected a { 
	color: rgb(255,255,255);
	background-color: rgb(255,168,0);
}
	

p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0 1.5em;
	color: rgb(255,255,255);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em .5em 0em;
  background-color: rgb(255,255,0);

}

address {
	color: rgb(255,140,0);
    font-family: sans-serif;
    line-height: 1.2;
	}

footer p {
	margin: 0em;
    font-family: sans-serif;
}

article {
	background-color: rgb(0,233,245);
	max-width: 45rem;
	margin: auto;
}

@media screen and (min-width: 60em) {
	nav ul li {
		display: inline;
		font-size: 2em;
		margin: .25rem;
	}
	
	nav ul{
		padding: 2em 1.25em;

	}

	main.menu ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: .25em 4em;
	}

}

